Benefits/src/main/resources/employees.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://betterjavacode.com/benefits/soap"
           targetNamespace="http://betterjavacode.com/benefits/soap" elementFormDefault="qualified">
    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="middlename" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="createdate" type="xs:date"/>
            <xs:element name="jobtitle" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>